# DexFixPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gen-main-dex.bat  gen-main-dex.bat.bak  proguard-rules.pro
app/src/androidTest/java/me/young/android/gradle/dexfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/young/android/gradle/dexfix/: MainActivity.java  Test.java  TestApp.java
app/src/main/java/me/young/android/gradle/dexfix/methodpool1/: A.java  B.java  C.java  D.java  E.java  F.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/young/android/gradle/dexfix/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/me/young/android/gradle/dexfix/: DexFilePlugin.groovy  DexFixExtention.groovy  DexFixPlugin.groovy  ProguardMainDex.groovy
plugin/src/main/resources/: mainDexClasses.rules
