// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
