apply plugin: 'groovy'
apply plugin: 'maven'

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile files('libs/dx.jar')
    compile files('libs/proguard.jar')
    provided 'com.android.tools.build:builder:2.2.0-beta2'
    provided 'com.android.tools.build:gradle-core:2.2.0-beta2'
}

repositories {
    mavenCentral()
}

group = 'me.young.android.gradle.dexfix'
version = '0.1.1-SNAPSHOT'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.sdp.nd/nexus/content/repositories/android') {
                authentication(userName: "deployment", password: 'deployment123')
            }
            pom.version = '0.1.2'
            pom.artifactId = 'plugin'
            pom.groupId = 'me.young.android.gradle.dexfix'
        }
    }
}
