apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile files('libs/dx.jar')
    compile files('libs/proguard.jar')
    compileOnly 'com.android.tools.build:builder:2.2.0-beta2'
    compileOnly 'com.android.tools.build:gradle-core:2.2.0-beta2'
}

repositories {
    mavenCentral()
}

group = 'me.young.android.gradle.dexfix'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
